ЖИЛЬЁ:39,Сдается квартира:29,Сдается комната:29,Койко-место:20,Ищу квартиру:25,Гостиница:21,Агентство:23

ВАКАНСИИ:41,Работа:5,Подработка:17,Ищу работу:3

ТАКСИ/ГРУЗОПЕРЕВОЗКА:38,Такси:7,Грузоперевозки:2,Такси заезд-выезд:18

ПРОДАЮ/КУПЛЮ:36,Продам товар:33,Продам авто:4,Недвижимость:12,Продукты питания:30,Товары Кыргызстана:22,Техника и Электроника:31,Интернет магазин:27,Покупаю:6

УСЛУГИ:40,Медицинский услуги:15,Юридические услуги:9,Красота и Здоровье:14,Свадебные услуги:16,Авиакасса:13,Аренда авто:26,Таксопарк:18,Другие услуги:24

ОБУЧЕНИЕ:35,Курсы:34,Школа:28,Детский сад:19

ИЩУ:37,Документы:32,Ищу человека:8,Блогатворительность:11